<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codedao.menuonline.Guest.QRCODE">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.codedao.menuonline.Guest.PointsOverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnRevert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#ca707070"
        android:src="@android:drawable/ic_menu_rotate" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:background="#caffffff"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ca707070"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbFlashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable flashlight" />


    </LinearLayout>

</RelativeLayout>
