<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgTable"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/emty_table" />

    <TextView
        android:layout_below="@+id/imgTable"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:id="@+id/tvIndex"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="table" />
</RelativeLayout>